total 44
drwxr-xr-x 2 root root 255 Jun  1 03:55 .
drwxr-xr-x 6 root root 121 Jun  1 02:31 ..
-rwxr--r-- 1 root root  32 Jun  1 02:33 0-hello_world
-rwxr--r-- 1 root root  28 Jun  1 02:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  1 03:01 2-hellofile
-rwxr--r-- 1 root root  39 Jun  1 03:05 3-twofiles
-rwxr--r-- 1 root root  35 Jun  1 03:15 4-lastlines
-rwxr--r-- 1 root root  35 Jun  1 03:20 5-firstlines
-rwxr--r-- 1 root root  40 Jun  1 03:27 6-third_line
-rwxr--r-- 1 root root  82 Jun  1 03:43 7-file
-rwxr--r-- 1 root root  36 Jun  1 03:53 8-cwd_state
-rw-r--r-- 1 root root  12 Jun  1 03:38 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Jun  1 03:55 ls_cwd_content
-rw-r--r-- 1 root root  45 Jun  1 02:35 README.md
